<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="logo">
        <img src="image/logo.png" alt="" />
        <h2>BlOOD BANK</h2>
      </div>
      <ul class="navbar-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="Serivecs.html">Services</a></li>
        <li><a href="contactus.html">Contact us</a></li>
      </ul>
      <div class="btn">
        <a href="Register.html"><button>Register</button></a>
        <a href="login.html"><button>Login</button></a>
      </div>
      <ul class="navbar-menu700px">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="Serivecs.html">Services</a></li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="Register.html">Resgister</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <div class="menu_bars">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
    </nav>

    <!-- hero  conatiner-->
    <div class="services-hero-conatiner">
      <div class="services-content">
        <h1>Services</h1>
        <p>
          we offer a spectrum of services with an aim to cater to your
          healthcare needs. From chronic disease management to screening and
          prevention, our team ensures a holistic approach to your well-being,
          offering personalized advice and follow-up care.
        </p>
      </div>
      <div class="year-content">
        <img src="image/doctor_img.JPG" alt="" />
      </div>
    </div>

    <!-- service content -->
    <section>
      <div class="section-content">
        <h2>Our Services</h2>
        <ul>
          <li>Donor Counselling and Motivation.</li>
          <li>Donor screening, recruitment and retention.</li>
          <li>
            Blood collection from voluntary/ replacement donors under aseptic
            conditions.
          </li>
          <li>
            Preparation of blood components, processing, storage at right
            temperatures, compatibility testing and distribution of blood
            components.
          </li>
          <li>
            Testing of donated blood -Screening for infectious disease (HBsAg,
            Anti-HCV, HIV-Ag-Ab, Syphilis and Malaria), determining the Blood
            Group and Type, testing for unexpected bodies.
          </li>
          <li>
            Provision for quarantine of blood components in a designated
            location, pending repetition of those tests that initially give
            questionable serological results.
          </li>
          <li>
            Labelling of the blood components according to regulatory
            requirements.
          </li>
          <li>Rational use of blood and blood components.</li>
          <li>Irradiation of blood components with appropriate labelling.</li>
          <li>
            Issue of the blood components to the intended patient for
            transfusion.
          </li>
          <li>
            Patient Blood grouping & Rh typing, HBsAg, Anti-HCV, HIV-Ag-Ab
            screening, Coombs test and antibody titration
          </li>
          <li>
            Blood components not suitable for therapeutic purpose are discarded
            as per BMW guidelines.
          </li>
          <li>
            Consumables and reagents used during the collection, processing and
            compatibility testing of blood components are discarded as per BMW
            guidelines.
          </li>
          <li>To perform therapeutic phlebotomy in the indicated patient</li>
          <li>
            Apheresis procedures – Single Donor Platelets, Granulocyte
            collection, Peripheral Blood stem cell collection (donors
            &patients), Therapeutic Plasma pheresis, Therapeutic Leucoreduction,
            Donor Lymphocyte collection, Therapeutic Platelet Reduction and
            Therapeutic plasma exchange.
          </li>
          <li>Autologous blood collection in indicated patients</li>
        </ul>
      </div>

      <div class="form_content">
        <h2>Need Blood?</h2>
        <form action="">
          <select name="" id="">
            <option value="">A+</option>
            <option value="">A-</option>
            <option value="">B+</option>
            <option value="">B-</option>
            <option value="">AB+</option>
            <option value="">AB-</option>
            <option value="">O+</option>
            <option value="">O-</option>
          </select>
          <select name="" id="">
            <option value="">Whole BLood</option>
            <option value="">Packed Red Blood Cells+</option>
            <option value="">Fresh Frozen Plasma</option>
            <option value="">Platelet</option>
            <option value="">Cryoprecipitate</option>
          </select>
          <select name="" id="">
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
            <option value="">6</option>
            <option value="">7</option>
            <option value="">8</option>
            <option value="">9</option>
          </select>

          <div class="input-group">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Name"
            />
            <div class="error"></div>
          </div>

          <div class="input-group">
            <input
              type="text"
              name="username"
              id="username"
              placeholder="Mobile Number"
            />
            <div class="error"></div>
          </div>

          <button type="submit" class="btn_1">Submit</button>
        </form>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer-container">
      <div class="footer-content">
        <img src="image/logo.png" alt="" />
        <p class="para">
          We are passionate about blood banking. Passionate about blood
          availability to every needy patient. compassion towards the human
          sufferings is the major factor that drives us for excellence in prompt
          and quality services to the society.
        </p>
        <p class="quoate">
          Life saver is bigger than the life giver! Just donate blood.
        </p>
      </div>
      <div class="footer-navbar-menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="Serivecs.html">Services</a></li>
          <li><a href="contactus.html">Contact us</a></li>
        </ul>
      </div>
    </footer>
  </body>
  <script>
    const menu_bars = document.querySelector(".menu_bars");
    const navbar_menu = document.querySelector(".navbar-menu700px");

    menu_bars.addEventListener("click", () => {
      navbar_menu.classList.toggle("show");
    });
  </script>
</html>
